{
  "name": "ChiroCard",
  "short_name": "ChiroCard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#242424",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "description": "A bodywork journal and digital passport for tracking holistic health sessions and self-improvement."
}